#------------------------------------------------------- 
# This ns script has been created by the nam editor.
# If you edit it manually, the nam editor might not
# be able to open it properly in the future.
#
# EDITING BY HAND IS AT YOUR OWN RISK!
#------------------------------------------------------- 
# Create a new simulator object.
set ns [new Simulator]
# Create a nam trace datafile.
set namfile [open /home/cp/Desktop/cc.nam w]
$ns namtrace-all $namfile

# Create wired nodes.
set node(3) [$ns node]
## node(3) at 591.203125,549.781250
$node(3) set X_ 591.203125
$node(3) set Y_ 549.781250
$node(3) set Z_ 0.0
$node(3) color "black"

set node(2) [$ns node]
## node(2) at 484.984344,550.468750
$node(2) set X_ 484.984344
$node(2) set Y_ 550.468750
$node(2) set Z_ 0.0
$node(2) color "black"

set node(1) [$ns node]
## node(1) at 542.734375,612.000000
$node(1) set X_ 542.734375
$node(1) set Y_ 612.000000
$node(1) set Z_ 0.0
$node(1) color "black"


# Create links between nodes.
$ns simplex-link $node(3) $node(2) 1.000000Mb 20.000000ms DropTail
$ns simplex-link-op $node(3) $node(2) queuePos 0.5
$ns simplex-link-op $node(3) $node(2) color black
$ns simplex-link-op $node(3) $node(2) orient 179.6deg
# Set Queue Properties for link 3->2
[[$ns link $node(3) $node(2)] queue] set limit_ 20

$ns simplex-link $node(3) $node(1) 1.000000Mb 20.000000ms DropTail
$ns simplex-link-op $node(3) $node(1) queuePos 0.5
$ns simplex-link-op $node(3) $node(1) color black
$ns simplex-link-op $node(3) $node(1) orient 127.9deg
# Set Queue Properties for link 3->1
[[$ns link $node(3) $node(1)] queue] set limit_ 20

$ns simplex-link $node(2) $node(3) 1.000000Mb 20.000000ms DropTail
$ns simplex-link-op $node(2) $node(3) queuePos 0.5
$ns simplex-link-op $node(2) $node(3) color black
$ns simplex-link-op $node(2) $node(3) orient 359.6deg
# Set Queue Properties for link 2->3
[[$ns link $node(2) $node(3)] queue] set limit_ 20

$ns simplex-link $node(2) $node(1) 1.000000Mb 20.000000ms DropTail
$ns simplex-link-op $node(2) $node(1) queuePos 0.5
$ns simplex-link-op $node(2) $node(1) color black
$ns simplex-link-op $node(2) $node(1) orient 46.8deg
# Set Queue Properties for link 2->1
[[$ns link $node(2) $node(1)] queue] set limit_ 20

$ns simplex-link $node(1) $node(3) 1.000000Mb 20.000000ms DropTail
$ns simplex-link-op $node(1) $node(3) queuePos 0.5
$ns simplex-link-op $node(1) $node(3) color black
$ns simplex-link-op $node(1) $node(3) orient 307.9deg
# Set Queue Properties for link 1->3
[[$ns link $node(1) $node(3)] queue] set limit_ 20

$ns simplex-link $node(1) $node(2) 1.000000Mb 20.000000ms DropTail
$ns simplex-link-op $node(1) $node(2) queuePos 0.5
$ns simplex-link-op $node(1) $node(2) color black
$ns simplex-link-op $node(1) $node(2) orient 226.8deg
# Set Queue Properties for link 1->2
[[$ns link $node(1) $node(2)] queue] set limit_ 20

# Add Link Loss Models

# Create agents.
set agent(6) [new Agent/TCPSink/Sack1]
$ns attach-agent $node(3) $agent(6)
set agent(2) [new Agent/UDP]
$ns attach-agent $node(3) $agent(2)
set agent(5) [new Agent/TCPSink/Sack1]
$ns attach-agent $node(2) $agent(5)
set agent(3) [new Agent/UDP]
$ns attach-agent $node(2) $agent(3)
set agent(7) [new Agent/TCP]
$ns attach-agent $node(1) $agent(7)
set agent(4) [new Agent/TCPSink/Sack1]
$ns attach-agent $node(1) $agent(4)
set agent(1) [new Agent/UDP]
$ns attach-agent $node(1) $agent(1)

# Connect agents.
# Run the simulation
proc finish {} {
	global ns namfile
	$ns flush-trace
	close $namfile
	exec nam -r 2000.000000us /home/cp/Desktop/cc.nam &	
	exit 0
	}
$ns at 60.000000 "finish"
$ns run
